lien_api_ejbca_enroll=https://10.10.1.9/ejbca/ejbca-rest-api/v1/certificate/pkcs10enroll
wsdlUrl = http://10.10.1.6/signserver/AdminWSService/AdminWS?wsdl
wsdlUrl_client = http://10.10.1.6/signserver/ClientWSService/ClientWS?wsdl
signUrl = https://10.10.1.6/signserver/process
urlCreateWorker = https://10.10.0.16/signserver/rest/v1/workers
password_keystore=foo123

keystore= D:\\PKI\\EJBCA_certificates\\Auth_avecPostMan_keystore.jks
trustore= D:\\PKI\\EJBCA_certificates\\Auth_avecPostMan_trustore.jks
trustore1= D:\\PKI\\EJBCA_certificates\\Auth_avecPostMan_trustore.jks


certificate_profile_name = Cert_profile_Sign_Easy
end_entity_profile_name = End_entity_profile_Sign_Easy
certificate_profile_name_CE = Cert_profile_Sign_Easy_CE
end_entity_profile_name_CE = End_entity_profile_Sign_Easy _CE
expiration_certificat = 1
certificate_authority_name = Btrust360 Sunu Easy CA
csr=MIICczCCAVsCAQAwLjEfMB0GA1UEAwwWVXNlciBUZXN0IFNpZ25hdHVyZTAwMTELMAkGA1UEBhMCU04wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCqcewviOQ6fZxKnEYzN/QLNgU1O6ZTWQv2JC9cRJWAxd3bn18YeNq8YjMIyV3FzRN/9Vsy9YHPpW0TOzuQCFJfT7uik6bMMePRpeV3loHBTstvy9TwEEdn0DS+5Uv4iNB3AwXp948Qs+55qxGxELAP/5o3EmaOnCXk1iwYBWolMP0hruQCapKAETYPTVLOWhLSuLQezXeEa7ctUOksggtLSLNNNrXFePwf0m5v2osvYEEALQjWNE95o0VYnfJq+MKfvEOsYJDLEDSniP4cue+kvvmisKEZKH4DonjSbAoT44+NJ+ISpHeaPj3ARmAm657TfsG/K+B6+GQSb2zFhb0bAgMBAAGgADANBgkqhkiG9w0BAQsFAAOCAQEAK7Y1SQwt5n6RZ5b+/mA0GqZLsX+GcXpnA6qZ7NA5fKWRruMoQVDhRfdHyJPW6Nr1ow/hFgh5HyP/rEq04Lf4vW1pWqWZ2LcHramIudA2e/2xO/3JYQZMllO4GwE4quTGOmXoi9Dr+egG4VscJ4Jr02/FMx2kP1T6xwud/Upnug0TXfIAbru9oLb4Ybg/IY2mtNCEXbtQFZ6zTAQ3A97pWXAO+lxe91Efxv47bdAq9lkJIPKqBnca58ECdkYk1yY/7IZ6a87WSJl5VA4As2vbFAVkJwdse+LmQpa3v/w7I42JDEbWQ+58Dv+sOnGTXdOTozeTkVrnCrACFVh2NKpwyg==
reason_code=0
delete=true
lien_api_revoke = https://10.10.1.7/ejbca/ejbca-rest-api/v1/endentity/%s/revoke
urlDB=jdbc:sqlite:C:/Users/ckasse/Desktop/EnrolDB
cleDeSecret=20B24C724629912E097E60DA2557BBD9432E4EC18E8231C4A29A61C3B804D338
cryptotoken=CryptoTokenP11NG1KeyWrapping
implemClass=org.signserver.module.pdfsigner.PDFSigne
type=PROCESSABLE
aliasCle=userkey_
idCryptoTokenWrap=6
authCodeSignKey=foo123
idWorker=7
